# healthyDay

./: .gitignore  README.md  application-demo.yml  ddl.sql  pom.xml  积分系统设计文档.md  需求文档.md
src/main/java/com/course/: CourseApplication.java  CourseDesignApplication.java
src/main/java/com/course/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/course/controller/: ActivityController.java  BSRController.java  HealthyController.java  INRController.java  Login.java  LoginController.java  UserInfoController.java
src/main/java/com/course/coursedesign2022/: CourseDesign2022Application.java
src/main/java/com/course/coursedesign2022/controller/: AutoController.java  BfzNoteController.java  BloodSugarController.java  EvaluateReportController.java  ExtendedActivityController.java  FillInformationController.java  FollowUpController.java  LoginController.java  ResearchRecruitmentController.java  RestfulController.java  TestDesignController.java  UserController.java  YdgnNoteController.java
src/main/java/com/course/coursedesign2022/mapper/: UserMapper.java  userInfoMapper.java
src/main/java/com/course/coursedesign2022/pojo/: PointObject.java  userInfo.java  userInfoExample.java
src/main/java/com/course/coursedesign2022/service/: BfzNote.java  BloodSugar.java  EvaluateReport.java  ExtendedActivity.java  FillInformation.java  FollowUp.java  Login.java  ResearchRecruitment.java  TestDesign.java  YdgnNote.java
src/main/java/com/course/dao/: ActivityDao.java  BSRDao.java  CreditTransactionDao.java  INRDao.java  UserDao.java
src/main/java/com/course/exception/: GlobalException.java  GlobalExceptionHandler.java  LoginException.java
src/main/java/com/course/interceptor/: AuthInterceptor.java  UserTaskInterceptor.java
src/main/java/com/course/interceptor/strategy/: ActivityJoinStrategy.java  IUserTaskStrategy.java  LoginStrategy.java  LoginUserTaskStrategy.java  UpdateBSStrategy.java  UpdateBSUserTaskStrategy.java  UpdateComplicationStrategy.java  UpdateINRStrategy.java  UpdateInfoStrategy.java  UserTaskStrategy.java  UserTaskStrategyType.java
src/main/java/com/course/pojo/: Activity.java  ActivityRecord.java  BloodSugarRecord.java  CreditTransaction.java  Event.java  InsulinRecord.java  LoginRecord.java  PointObject.java  Points.java  User.java
src/main/java/com/course/redis/: ActivityKey.java  BasePrefix.java  CommonKey.java  KeyPrefix.java  RedisConfig.java  RedisFactory.java  RedisService.java  UserKey.java  UserPrefix.java
src/main/java/com/course/result/: CodeMsg.java  Result.java
src/main/java/com/course/service/: ActivityService.java  BSRService.java  BfzNote.java  BloodSugar.java  CreditTransactionService.java  EvaluateReport.java  ExtendedActivity.java  FillInformation.java  FollowUp.java  INRService.java  Login.java  ResearchRecruitment.java  UserInfoService.java  UserService.java  YdgnNote.java
src/main/java/com/course/util/: FileUtils.java  JSONUtil.java  JsonUtils.java  MD5Util.java  RequestUtil.java  Test.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/course/utils/: FileUtils.java  JSONUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/course/validator/: IsMobile.java  IsMobileValidator.java  IsPassword.java  NeedAuth.java
src/main/java/com/course/vo/: BSRVO.java  BSRVo.java  CreditTransactionDTO.java  CreditTransactionVO.java  INRVO.java  INRVo.java  LoginVo.java  UserDTO.java  UserInfoVO.java  UserVO.java  UserVo.java
src/main/resources/: application.properties  application.yaml  application.yml  mybatis-generator.xml
src/main/resources/db/: blood.db
src/main/resources/mybatis/mapper/: UserMapper.xml  userInfoMapper.xml
src/main/resources/static/: welcome.htm
src/main/resources/static/bootstrap/css/: bootstrap.css.map
src/main/resources/static/css/: me.css
src/main/resources/static/js/: common.js
src/main/resources/template/: activities.html  common.html  health.html  index.html  login.html  register.html
src/main/resources/template/admin/: activities.html  health.html  index.html
src/main/resources/template/error/: 404.html  500.html
src/test/java/com/course/: TestFileIo.java  TestInterceptor.java
src/test/java/com/course/controller/: BSRControllerTest.java
src/test/java/com/course/coursedesign2022/: CourseDesign2022ApplicationTests.java
src/test/java/com/course/coursedesign2022/controller/: restfulTest.java
