spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:src/main/resources/db/blood.db
#spring.datasource.url=jdbc:sqlite:D:/courseDesign2022/src/main/resources/db/blood.db
spring.datasource.username=
spring.datasource.password=
mybatis.type-aliases-package=com.course.coursedesign2022.pojo
#mybatis.mapper-locations=classpath:mybatis/mapper/UserMapper.xml
mybatis.mapper-locations=classpath:mybatis/mapper/userInfoMapper.xml